cabal-version:       2.4
-- Initial package description 'pandoc-url2cite-hs.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pandoc-url2cite-hs
version:             0.1.0.0
synopsis:            Pandoc filter that fetches bibliography entires with only a url given
description:         This is a port of the pandoc-url2cite to Haskell. You can read more
                     about the concept on their
                     [repo](https://github.com/phiresky/pandoc-url2cite).
-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              Lila
maintainer:          lila91142@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/Aver1y/pandoc-url2cite-hs.git

common basics
  build-depends:       base >=4.12.0 && <4.15
                     , relude >=0.6.0 && <0.8
                     , lens >=4.18 && <4.20
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , BlockArguments
                     , MultiParamTypeClasses
                     , LambdaCase
                     , TupleSections
                     , TypeFamilies
                     , RankNTypes
                     , TypeApplications
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , DeriveTraversable
                     , DeriveGeneric
                     , DeriveDataTypeable
                     , DeriveLift
                     , FlexibleContexts
                     , FlexibleInstances
                     , TypeFamilyDependencies
                     , DataKinds
                     , PolyKinds
                     , KindSignatures
                     , BangPatterns
                     , BinaryLiterals
                     , DefaultSignatures
                     , ExistentialQuantification
                     , QuantifiedConstraints
                     , ConstraintKinds
                     , InstanceSigs
                     , FunctionalDependencies
                     , PartialTypeSignatures
                     , NamedFieldPuns
                     , ScopedTypeVariables
                     , TupleSections
                     , ViewPatterns
                     , PatternSynonyms
                     , StandaloneDeriving
                     , DeriveAnyClass
                     , DerivingStrategies
                     , TemplateHaskell
                     , QuasiQuotes
                     , RecordWildCards
                     , MultiWayIf
  default-language:    Haskell2010
  ghc-options:         -Wall 
                       -Wcompat 
                       -Widentities 
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wpartial-fields
                       -Wno-name-shadowing

library
  import:              basics
  build-depends:       aeson ^>= 1.4.7
                     , data-default ^>= 0.7.1
                     , modern-uri ^>= 0.3.2
                     , pandoc-citeproc ^>= 0.17
                     , pandoc-types ^>= 1.20
                     , req ^>= 3.1.0
                     , directory ^>= 1.3.3
                     , filepath ^>= 1.4.2
                     , unordered-containers ^>= 0.2.10
                     , containers ^>= 0.6.0
                     , text ^>= 1.2.0
  hs-source-dirs:      src
  exposed-modules:     Text.Pandoc.Url2Cite

executable pandoc-url2cite
  import:              basics
  main-is:             Url2Cite.hs
  build-depends:       pandoc-url2cite-hs
                     , pandoc-types ^>= 1.20
  hs-source-dirs:      app
  default-language:    Haskell2010
